# ACMAFER

./: .dockerignore  .gitignore  Dockerfile  README-acmafer.md  mvnw  mvnw.cmd  pom.xml  render.yaml
src/main/java/com/acmafer/: AcmaferApplication.java
src/main/java/com/acmafer/comun/configuracion/: EpaycoConfig.java  WebMvcConfig.java
src/main/java/com/acmafer/comun/controlador/: GlobalErrorController.java  GlobalModelAdvice.java  HomeController.java
src/main/java/com/acmafer/comun/excepcion/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/acmafer/comun/seguridad/: CustomOAuth2User.java  CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/acmafer/comun/servicio/: EmailService.java
src/main/java/com/acmafer/modulos/chatbot/controlador/: ChatbotController.java
src/main/java/com/acmafer/modulos/chatbot/servicio/: ChatbotService.java
src/main/java/com/acmafer/modulos/dashboard/controlador/: DashboardController.java
src/main/java/com/acmafer/modulos/dashboard/dto/: DashboardKpiDTO.java
src/main/java/com/acmafer/modulos/dashboard/servicio/: DashboardService.java
src/main/java/com/acmafer/modulos/notificaciones/controlador/: NotificacionController.java
src/main/java/com/acmafer/modulos/notificaciones/entidad/: Notificacion.java
src/main/java/com/acmafer/modulos/notificaciones/repositorio/: NotificacionRepository.java
src/main/java/com/acmafer/modulos/pedidos/controlador/: PagoController.java  PedidoController.java
src/main/java/com/acmafer/modulos/pedidos/dto/: PedidoDTO.java
src/main/java/com/acmafer/modulos/pedidos/entidad/: DetallePedido.java  DireccionEntrega.java  HistorialPedido.java  Pedido.java
src/main/java/com/acmafer/modulos/pedidos/repositorio/: DireccionEntregaRepository.java  HistorialPedidoRepository.java  PedidoRepository.java
src/main/java/com/acmafer/modulos/pedidos/servicio/: DireccionEntregaService.java  PagoService.java  PedidoService.java
src/main/java/com/acmafer/modulos/pedidos/util/: NumeroPedidoUtil.java
src/main/java/com/acmafer/modulos/productos/controlador/: ProductoController.java
src/main/java/com/acmafer/modulos/productos/dto/: ProductoDTO.java
src/main/java/com/acmafer/modulos/productos/entidad/: Categoria.java  HistorialProducto.java  Producto.java
src/main/java/com/acmafer/modulos/productos/repositorio/: CategoriaRepository.java  HistorialProductoRepository.java  ProductoRepository.java
src/main/java/com/acmafer/modulos/productos/servicio/: ProductoService.java
src/main/java/com/acmafer/modulos/reportes/controlador/: ReporteController.java
src/main/java/com/acmafer/modulos/reportes/servicio/: ReporteService.java
src/main/java/com/acmafer/modulos/tareas/controlador/: RendimientoController.java  TareaController.java
src/main/java/com/acmafer/modulos/tareas/dto/: TareaDTO.java
src/main/java/com/acmafer/modulos/tareas/entidad/: AsignacionTarea.java  ComentarioTarea.java  HistorialTarea.java  Tarea.java
src/main/java/com/acmafer/modulos/tareas/repositorio/: AsignacionTareaRepository.java  ComentarioTareaRepository.java  HistorialTareaRepository.java  TareaRepository.java
src/main/java/com/acmafer/modulos/tareas/servicio/: TareaService.java
src/main/java/com/acmafer/modulos/usuarios/controlador/: AuthController.java  PerfilController.java  UsuarioController.java
src/main/java/com/acmafer/modulos/usuarios/dto/: UsuarioRegistroDTO.java
src/main/java/com/acmafer/modulos/usuarios/entidad/: Rol.java  TokenRecuperacion.java  (+1 more)
src/main/resources/: application.properties  data-inicial.sql
src/main/resources/static/css/: acmafer.css
src/main/resources/static/js/: acmafer.js  carrito-pedidos.js  i18n.js  particles.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  recuperar.html  registro.html  verificar-codigo.html
src/main/resources/templates/dashboard/: admin.html  cliente.html  index.html  supervisor.html  trabajador.html  vendedor.html
src/main/resources/templates/error/: 403.html  404.html  500.html  negocio.html
src/main/resources/templates/layout/: main.html  navbar.html
src/main/resources/templates/notificaciones/: lista.html
src/main/resources/templates/pedidos/: checkout.html  detalle.html  drawer-carrito.html  gestionar.html  mis-pedidos.html  pago-resultado.html  todos.html
src/main/resources/templates/perfil/: cambiar-contrasena.html  index.html
src/main/resources/templates/productos/: catalogo.html  detalle.html  form.html
src/main/resources/templates/rendimiento/: equipo.html  personal.html
src/main/resources/templates/reportes/: index.html  ventas-vendedor.html
src/main/resources/templates/tareas/: admin.html  detalle.html  form.html  mis-tareas.html
src/main/resources/templates/usuarios/: form.html  lista.html
src/test/resources/: application.properties
(+10 files in other folders)
